<!--index.wxml-->

<import src="../extend/extend.wxml"/>

<tablayout titles="{{titles}}">
  <view slot="0"><template is="extend"></template></view>
  <view slot="1"><template is="extend"></template></view>
  <view slot="2"><template is="extend"></template></view>
  <view slot="3"><template is="extend"></template></view>
</tablayout>