<!-- title -->
<view style='display:flex; flex-direction:column; align-items:center;' bindtap='clickTitle'>
  <view>
    <view style='display:flex; flex-direction:row; text-align:center;'><!-- 为什么 文字居中需要放在这一层 -->
      <view wx:for="{{titles}}" style='width:100rpx;'>
        <text>{{item}}</text>
      </view>
    </view>
    <!-- indicator -->
    <view style='width:100rpx; height:5rpx; background:lightgray;' animation="{{animation}}"></view>
  </view>
</view>

<!-- page -->
<swiper style="background:lightblue; height:1000rpx" bindtransition="swiperTrans" bindanimationfinish="swiperAnimationfinish" bindchange='swiperChange'>
  <view wx:for="{{titles}}" wx:key="*this">
    <swiper-item >
      <slot name="{{index}}"></slot>
    </swiper-item>  
  </view>
</swiper>
